<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div><b>Deutsch Fabrik</b></div>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

<div class="hero">
    <h1>Contact Me</h1>
    <p>ovako me mozete dobit!</p>
</div>

<div class="container">
    <div class="card" style="width: 300px;">
        <h3>Email</h3>
        <p>deutsch-fabrik@gmail.com</p>

        <h3>Phone</h3>
        <p>+43 XXX XXX XXX</p>
    </div>
</div>

<footer>
    © 2026 Deutsch Fabrik
</footer>

</body>
</html>